<!doctype html>
<html lang="en">

<head>
  <title>atributos</title>
  

</head>
<style>
  body {
    background-image: url('/img/fo.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  </style>
 <img src="recepción-de-neón-la-inscripción-para-el-letrero-del-vector-144113776.webp" alt="" style="width: 100%;height:300px;">
  <h1><mark>links</mark></h1>
ejemplos de links <br> <br\>
<a href="https://www.google.com">ir a google</a><br>
<a href="https://www.youtube.com"> ir a youtube</a>

<h1 style="text-align:center;border:2px solid DodgerBlue">Imagenes  </h1>
<em>ejemplos de imagenes </em> <br><hr>

<a href="https://www.w3schools.com"><img src="imagen1.png.jpeg" alt="HTML tutorial" style="width:250px;height:300px;"></a>
<img src="WhatsApp Image 2023-08-28 at 7.03.14 PM (1).jpeg" alt="oficina" title="un buen cafe para el trabajo" >
<img src="WhatsApp Image 2023-08-28 at 7.03.14 PM.jpeg" alt="bombillo"title="bombillo apagado">
<a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_lightbulb"><img src="WhatsApp Image 2023-08-28 at 7.03.15 PM.jpeg" alt="bombillo"title="bombillo encendido"></a>
<img src="oo.gif" alt="gif" title="estoy triste">
<img src="https://spring.io/img/og-spring.png" alt="">


<p>
  This paragraph
  contains a lot of lines
  in the source code,
  but the browser
  ignores it.
  </p>
  <hr>
  <pre><p>
    This paragraph
    contains         a lot of spaces
    in the source         code,
    but the        browser
    ignores it.
    </p>
    </pre>

<p style="background-color:powderblue; color: brown;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 250%;text-align: center;">
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus dicta officiis fugit similique soluta. Vitae doloribus molestiae reprehenderit perspiciatis atque repellat fugit, officiis provident voluptates quaerat voluptatem qui quam praesentium.
</p>

<p><b>ejemplo de bold</b></p>
<p><strong>ejemplo de strong</strong></p>
<p><i>ejemplo de i</i></p>
<p><em> ejemplo de em </em></p>
<p><mark>ejemplo de mark</mark></p>
<p><small>ejemplo de small</small></p>
<p><del>ejemplo de del</del></p>
<p><ins>ejemplo de ins</ins></p>
<p><sub>ejemplo de sub</sub></p>
<p><sup>ejemplo sup</sup></p>

<p>citaciones 
  <blockquote>las cituaciones sirven  para aclarar un texto en documendo</blockquote></p>
<p>q
  <q>esto sirve para poner entre comillas el texto</q>
</p>
<p>abreviacion 
  <abbr title="lenguaje de marcas de hipertexto">html</abbr>
</p>
<p><address>esto sirve </address></p>
<p><cite> sirve</cite></p>
<p><bdo>bdo sirve</bdo></p>

<style>
  
  /* Estilo para la primera tabla */
  table.first-table { 
    border-collapse: collapse;
    width: 100%;
  }

  table.first-table th, table.first-table td {
    border: 3px dashed #8d1010;
  border-radius: 10px;
    padding: 10px;
    text-align:justify;
  }

  table.first-table th {
    background-color: #9697d4;
  }

  table.first-table td {
    background-color: #159637;
  }

  /* Estilo para la segunda tabla */
  table.second-table {
    border-collapse: collapse;
    width: 80%;
    text-align: center;
    
  }

  table.second-table th, table.second-table td {
   
    border: 3px solid black;
  border-radius:dotted 10px;
  font-size:300%;
  }

  table.second-table th {
    
    background-color: #96d4ab;
  }

  table.second-table td {
    background-color: #6045ac;
  }
</style>
</head>
<body>

<!-- Primera tabla -->
<table class="first-table">
  <tr>
    <th>Company</th>
    <th style="width:50%">Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>

<br>

<!-- Segunda tabla -->
<table class="second-table">
  <tr>
    <th ><ins>nombre</ins></th>
    <th><ins>apellido </ins></th>
    <th><ins> edad</ins></th>
  </tr>
  <tr>
    <td>Emil</td>
    <td>toro</td>
    <td>16</td>
  </tr>
  <tr>
    <td>andres</td>
    <td>huelgas</td>
    <td>10</td>
  </tr>
  <tr>
    <td>carmen</td>
    <td>rosero</td>
    <td>25</td>
  </tr>
</table>

<br>
<table>
  <tr>
    <th>Marca</th>
    <th>Tipo</th>
    <th>modelo</th>
  </tr>
  <tr>
    <td>Chevrolet</td>
    <td>4x4</td>
    <td>Spark</td>
  </tr>
  <tr>
    <td>Renault</td>
    <td>4x4</td>
    <td>Stepway</td>
  </tr>
  <tr>
    <td>Kia</td>
    <td>4x4</td>
    <td>Picanto</td>
  </tr>
  <tr>
    <td>REnault</td>
    <td>4x4</td>
    <td>Sandero</td>
  </tr>
</table>


  <hr>
  <h4 style="text-align:center">Presentado por || &copy; Carlos montoya </h4>












</body>

</html>
